APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m_pesa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MPESA_CONSUMER_KEY="lYJBQwepjGgfWDoXmwhGUsfkzdVU0Gdb2hbTEiSdeqmRvwAl"
MPESA_CONSUMER_SECRET="iWMKsiyfEfd11BSAY9uPi5dPepKJGw3iW3AEae69WFWCqIkyIrplqi4EQAZM9N0T"
MPESA_ENV="sandbox"
MPESA_SHORT_CODE="174379"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

AFRICASTALKING_SENDER_ID=DRASHLABS
AFRICASTALKING_USERNAME=drashlabs
AFRICASTALKING_API_KEY=
AFRICASTALKING_SANDBOX_USERNAME=sandbox
AFRICASTALKING_SANDBOX_API_KEY=
AFRICASTALKING_PAYBILL="525900"
AFRICASTALKING_ACCOUNT="wallet1243"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_STK_URL=https://eb76-102-220-12-50.in.ngrok.io
MPESA_STK_CALLBACK_URL=/stk/callback
